[gd_scene load_steps=4 format=3 uid="uid://ciixj23m2tf3t"]

[ext_resource type="Script" path="res://main.gd" id="1_38le2"]
[ext_resource type="PackedScene" uid="uid://bvat1rvel3lkf" path="res://player.tscn" id="1_dk6sb"]
[ext_resource type="PackedScene" uid="uid://cuywtmn7yllqy" path="res://mole.tscn" id="2_4tly2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_38le2")

[node name="Player" parent="." instance=ExtResource("1_dk6sb")]
z_index = 1

[node name="Mole" parent="." instance=ExtResource("2_4tly2")]
position = Vector2(168, 216)

[node name="Mole2" parent="." instance=ExtResource("2_4tly2")]
position = Vector2(512, 320)

[connection signal="smashed" from="Player" to="." method="_on_player_smashed"]
[connection signal="area_entered" from="Mole" to="Mole" method="_on_area_entered"]
[connection signal="area_exited" from="Mole" to="." method="_on_mole_area_exited"]
[connection signal="threatened" from="Mole" to="." method="_on_mole_threatened"]
[connection signal="area_entered" from="Mole2" to="Mole2" method="_on_area_entered"]
[connection signal="threatened" from="Mole2" to="." method="_on_mole_threatened"]
