[gd_scene load_steps=4 format=3 uid="uid://cuywtmn7yllqy"]

[ext_resource type="Script" path="res://mole.gd" id="1_munel"]
[ext_resource type="Texture2D" uid="uid://deivvkh1esoe1" path="res://icon.svg" id="2_ajc8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2635"]
size = Vector2(128, 128)

[node name="Mole" type="Area2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 2
script = ExtResource("1_munel")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ajc8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_a2635")

[node name="HideTimer" type="Timer" parent="."]
one_shot = true

[node name="DanceTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="HideTimer" to="." method="_on_hide_timer_timeout"]
[connection signal="timeout" from="DanceTimer" to="." method="_on_dance_timer_timeout"]
