[gd_scene load_steps=5 format=3 uid="uid://cuywtmn7yllqy"]

[ext_resource type="Script" path="res://mole.gd" id="1_munel"]
[ext_resource type="Texture2D" uid="uid://3u5lirdxoxqu" path="res://art/mole.png" id="2_ghs1j"]
[ext_resource type="AudioStream" uid="uid://dk8fspkup0hnx" path="res://sfx/footstep_snow_004.ogg" id="3_4ctlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2635"]
size = Vector2(128, 128)

[node name="Mole" type="Area2D" groups=["moles"]]
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_munel")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_ghs1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_a2635")

[node name="HideTimer" type="Timer" parent="."]
one_shot = true

[node name="DanceTimer" type="Timer" parent="."]
one_shot = true

[node name="MissedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4ctlc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="HideTimer" to="." method="_on_hide_timer_timeout"]
[connection signal="timeout" from="DanceTimer" to="." method="_on_dance_timer_timeout"]
