[gd_scene load_steps=13 format=3 uid="uid://cuywtmn7yllqy"]

[ext_resource type="Script" path="res://mole.gd" id="1_munel"]
[ext_resource type="Texture2D" uid="uid://ukhdi3185ybk" path="res://art/mole_animated.png" id="2_ok17g"]
[ext_resource type="Texture2D" uid="uid://cqn8cv77ax510" path="res://art/mole_dancing.png" id="3_bbhop"]
[ext_resource type="Texture2D" uid="uid://j1fri2stxh4l" path="res://art/bang.png" id="3_ro5gr"]
[ext_resource type="Texture2D" uid="uid://bsi27ctxq3nqi" path="res://art/boom.png" id="4_io475"]
[ext_resource type="Texture2D" uid="uid://dubpnfx0buq5p" path="res://art/pow.png" id="5_k2ing"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcwql"]
atlas = ExtResource("2_ok17g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2q4q"]
atlas = ExtResource("2_ok17g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1erl"]
atlas = ExtResource("3_bbhop")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2aa"]
atlas = ExtResource("3_bbhop")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_50vdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcwql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2q4q")
}],
"loop": true,
"name": &"climb",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1erl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2aa")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgv6h"]
radius = 24.0
height = 56.0

[node name="Mole" type="Area2D" groups=["moles"]]
collision_layer = 2
script = ExtResource("1_munel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_50vdg")
animation = &"dance"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 36)
shape = SubResource("CapsuleShape2D_dgv6h")

[node name="HideTimer" type="Timer" parent="."]
one_shot = true

[node name="DanceTimer" type="Timer" parent="."]
one_shot = true

[node name="KaboomTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Bang" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -16.0
offset_right = 72.0
offset_bottom = 24.0
texture = ExtResource("3_ro5gr")

[node name="Boom" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -16.0
offset_right = 72.0
offset_bottom = 24.0
texture = ExtResource("4_io475")

[node name="Pow" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -16.0
offset_right = 72.0
offset_bottom = 24.0
texture = ExtResource("5_k2ing")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="HideTimer" to="." method="_on_hide_timer_timeout"]
[connection signal="timeout" from="DanceTimer" to="." method="_on_dance_timer_timeout"]
[connection signal="timeout" from="KaboomTimer" to="." method="_on_kaboom_timer_timeout"]
