[gd_scene load_steps=4 format=3 uid="uid://bvat1rvel3lkf"]

[ext_resource type="Script" path="res://player.gd" id="1_lgyto"]
[ext_resource type="Texture2D" uid="uid://c0qa7g4hy7rwn" path="res://art/player.png" id="2_xqxnf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wb70j"]
radius = 12.9677
height = 32.6563

[node name="Player" type="Area2D"]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_lgyto")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -18.0
offset_right = 79.0
offset_bottom = 22.0
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("2_xqxnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = -1.08102
shape = SubResource("CapsuleShape2D_wb70j")
metadata/_edit_group_ = true
